		for (int i = 0; i < size * size; i++) {
			x = (int) (i % size);
			y = (int) (i / size);
			temp = white;
			if (result[i] > 0.8) {
				temp = white / step;
				temp = ((1 - result[i]) * temp * step); // get place in RGB
			}
			if (result[i] > 0.001 && result[i] < 0.8) {
				temp = ((white - light1) / lightSteps1);
				temp = (1 - (result[i] / 0.8)) * temp * lightSteps1 + light1;
			}
			if (result[i] > 0.00037 && result[i] < 0.001) {
				temp = ((white - light2) / lightSteps2);
				temp = (result[i] / 0.001) * temp * lightSteps2 + light2;
			}
			image.setRGB(x, y, (int) (temp));
		}